<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DIGI CLOCK</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #111;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: black;   
        }
        p {
            font-size: larger;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .box {
            background-color: #ffd900be;
            width: 100px;
            height: 40px;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            caret-color: transparent;
        }
    </style>
</head>
   
<body>
    <div class="box">
        <p class="clock">Loading...</p>
    </div>
    <script src="script.js"></script>
</body>

</html>